// The database username, password and secret will  be stored here
// Normally I'd gitignore this file but I will leave it in for demonstration purposes

db_username = 'username'
db_password = 'password123'